NODE_ENV={{env}}
PORT={{port}}
TEST_PORT={{port}}

SQL_DEV_HOST={{host}}
SQL_DEV_USER={{user}}
SQL_DEV_PASSWORD={{password}}
SQL_DEV_DB={{db}}
SQL_DEV_PORT={{port}}

SQL_TEST_HOST={{host}}
SQL_TEST_USER={{user}}
SQL_TEST_PASSWORD={{password}}
SQL_TEST_DB={{db}}
SQL_TEST_PORT={{port}}

NOSQL_DEV_HOST={{host}}
NOSQL_DEV_PORT={{port}}
NOSQL_DEV_DB={{db}}

NOSQL_TEST_HOST={{host}}
NOSQL_TEST_PORT={{port}}
NOSQL_TEST_DB={{db}}

BEARER_TOKEN="{{AUTH_TOKEN}}"
